<!DOCTYPE html>

<html lang="cn">

<head>
    
    <title>一周总结(一) - 晓风昼影</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    <link rel="shortcut icon" href="https://picture-bed-1257282729.cos.ap-guangzhou.myqcloud.com/pic-bed/202206082319214.ico" type="image/x-icon" />
    <meta name="description" content="阅读情况 本周未阅读完任何一本书 锻炼情况 长跑跑了四次，除开第二次因是第一次夜间长跑后第二天早上导致时间很短，其他几次长跑时间都在15分钟以上，周日的第四次跑步平均速度为7分钟&#x2F;公里左右，有很长一段时间的步速为7分钟&#x2F;公里以内，比最开始已经有了很多进步，但目前膝盖疼和岔气导致跑步时间难以突破25分钟，距离难以突破3公里，仍须继续锻炼，目前尚未形成长跑的习惯。 周日HN推送了NerdFitness">
<meta property="og:type" content="article">
<meta property="og:title" content="一周总结(一)">
<meta property="og:url" content="https://zhuying-csu.github.io/2022/06/12/%E4%B8%80%E5%91%A8%E6%80%BB%E7%BB%93-%E4%B8%80/index.html">
<meta property="og:site_name" content="晓风昼影">
<meta property="og:description" content="阅读情况 本周未阅读完任何一本书 锻炼情况 长跑跑了四次，除开第二次因是第一次夜间长跑后第二天早上导致时间很短，其他几次长跑时间都在15分钟以上，周日的第四次跑步平均速度为7分钟&#x2F;公里左右，有很长一段时间的步速为7分钟&#x2F;公里以内，比最开始已经有了很多进步，但目前膝盖疼和岔气导致跑步时间难以突破25分钟，距离难以突破3公里，仍须继续锻炼，目前尚未形成长跑的习惯。 周日HN推送了NerdFitness">
<meta property="og:locale">
<meta property="article:published_time" content="2022-06-12T06:34:44.000Z">
<meta property="article:modified_time" content="2022-06-12T07:37:27.519Z">
<meta property="article:author" content="一抹竹影">
<meta property="article:tag" content="周总结">
<meta property="article:tag" content="总结">
<meta name="twitter:card" content="summary">
    
<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/justifiedGallery/justifiedGallery.min.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1655019470059">
    
        <link rel="stylesheet" href="//at.alicdn.com/t/font_1038733_0xvrvpg9c0r.css">
    
    <link rel="stylesheet" href="/css/style.css?v=1655019470059">

    
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.28.0/themes/prism-tomorrow.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.28.0/plugins/line-numbers/prism-line-numbers.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body class="mdui-drawer-body-left">
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(https://picture-bed-1257282729.cos.ap-guangzhou.myqcloud.com/pic-bed/202206082240747.jpg)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="一抹竹影" class="mdui-btn mdui-btn-icon"><img src="https://picture-bed-1257282729.cos.ap-guangzhou.myqcloud.com/pic-bed/202206082259679.png" alt="一抹竹影"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="一抹竹影">
            <img src="https://picture-bed-1257282729.cos.ap-guangzhou.myqcloud.com/pic-bed/202206082259679.png" alt="一抹竹影" alt="一抹竹影">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>Articles</span>3</div>
        <div><span>Tags</span>8</div>
        <div><span>Categories</span>0</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
        
        <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        
            <form id="search_form">
                <label><input class="st-default-search-input" id="search_value" name="q" type="search" placeholder="Search" style="
                    font-size: 15px !important;
                    height: 56px !important;
                    background-image: none;
                "></label>
            </form>
         
    </div>
</div>


	<script async src="/js/search.js?v=1655019470060"></script>



    
        
        <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="https://t.me/zhuying_csu"
			target="_blank"
			mdui-tooltip="{content: 'Telegram'}"
			style="
				color: rgb(30, 136, 229);
				background-color: rgba(30, 136, 229, .1);
			"
		>
			<i
				class="nexmoefont icon-telegram"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://github.com/ZhuYing-CSU/"
			target="_blank"
			mdui-tooltip="{content: 'GitHub'}"
			style="
				color: rgb(25, 23, 23);
				background-color: rgba(25, 23, 23, .1);
			"
		>
			<i
				class="nexmoefont icon-github"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://www.zhihu.com/people/liarblade"
			target="_blank"
			mdui-tooltip="{content: '知乎'}"
			style="
				color: rgb(30, 136, 229);
				background-color: rgba(30, 136, 229, .1);
			"
		>
			<i
				class="nexmoefont icon-zhihu"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://space.bilibili.com/6654636"
			target="_blank"
			mdui-tooltip="{content: '哔哩哔哩'}"
			style="
				color: rgb(231, 106, 141);
				background-color: rgba(231, 106, 141, .1);
			"
		>
			<i
				class="nexmoefont icon-bilibili"
			></i> </a
		>
	</div>
</div>

    
        
        

    
        
        
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/Android/" style="font-size: 10px;">Android</a> <a href="/tags/Deep-Learning/" style="font-size: 10px;">Deep Learning</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/Makefile/" style="font-size: 10px;">Makefile</a> <a href="/tags/Pytorch/" style="font-size: 10px;">Pytorch</a> <a href="/tags/make/" style="font-size: 10px;">make</a> <a href="/tags/%E5%91%A8%E6%80%BB%E7%BB%93/" style="font-size: 10px;">周总结</a> <a href="/tags/%E6%80%BB%E7%BB%93/" style="font-size: 10px;">总结</a>
    </div>
    
      <script>
        var maxTagcloud = parseInt(17);
        var tags_length = parseInt(8);
        var tags_arr = [];
        for(var i = 0; i < tags_length; i++){
          tags_arr.push(i);
        }
        tags_arr.sort(function (l, r) {
          return Math.random() > 0.5 ? -1 : 1;
        });
        tags_arr = tags_arr.slice(0, maxTagcloud < tags_length ? tags_length - maxTagcloud : 0);
        for(var tag_i = 0; tag_i < tags_arr.length; tag_i++){
          document.getElementById("randomtagcloud").children[tags_arr[tag_i]].style.display = 'none';
        }
      </script>
    
  </div>

    
        
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Archive</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>



    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Recent Posts</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2022/06/12/%E4%B8%80%E5%91%A8%E6%80%BB%E7%BB%93-%E4%B8%80/">一周总结(一)</a>
          </li>
        
          <li>
            <a href="/2022/06/09/Pytorch%E5%9C%A8Android%E7%AB%AF%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8%E6%B5%81%E7%A8%8B/">Pytorch在Android端中的应用流程</a>
          </li>
        
          <li>
            <a href="/2022/06/08/Makefile-Helper/">Makefile Helper</a>
          </li>
        
      </ul>
    </div>
  </div>

    
        
</aside>
    <div class="nexmoe-copyright">
        &copy; 2022 一抹竹影
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: 56.71874999999999%;"> 
              <img data-fancybox="gallery" src="https://picture-bed-1257282729.cos.ap-guangzhou.myqcloud.com/pic-bed/202206082240747.jpg" alt="一周总结(一)" loading="lazy">
              <h1>一周总结(一)</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2022年06月12日</a>
</div>
      
    <a><i class="nexmoefont icon-areachart"></i>约2k字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>预计需要6分钟</a>


      <h2 id="阅读情况">阅读情况</h2>
<p>本周未阅读完任何一本书</p>
<h2 id="锻炼情况">锻炼情况</h2>
<p>长跑跑了四次，除开第二次因是第一次夜间长跑后第二天早上导致时间很短，其他几次长跑时间都在15分钟以上，周日的第四次跑步平均速度为7分钟/公里左右，有很长一段时间的步速为7分钟/公里以内，比最开始已经有了很多进步，但目前膝盖疼和岔气导致跑步时间难以突破25分钟，距离难以突破3公里，仍须继续锻炼，目前尚未形成长跑的习惯。</p>
<p>周日HN推送了NerdFitness的HandStand教学，共分为5个level，目前已能勉强完成第3个level，还需要继续锻炼手部力量和核心力量。</p>
<p>Keep训练中仅周四漏了一项，总体进度还是很好的，也能够明显地感觉到进步。但下周为最后一周训练了，且所用的Keep也即将停止运营，也许接下来会跟寻这NerdFitness去锻炼？</p>
<h2 id="考研情况">考研情况</h2>
<p>目前在跟<em>The OS:
TEP</em>学习，但由于该课程在考研初试中仅是存在概率考，与其他几项如数学一、数据结构的重要性不相而语，仅作为英语的学习材料，但由于时间较为紧张，故下周开始需要针对性地学习数学与英语，其中数学的优先级要远高于其他课程。</p>
<h2 id="其他情况">其他情况</h2>
<p>这几天唐山伤人事件闹得沸沸扬扬，也有大片的女性因共情而集体发声、呼吁社会对女性多加关爱，对于这件事情无可非议，虽然目前社会秩序已相较几十年前有着巨大进步，但也仍然存在着部分不法分子目中无法，加之男女身体本身存在的差异也使得这件事也难以忽略。</p>
<p>可是呢，也存在着部分无知者及恶意者，逾越了不应跨越的线，肆意挑起男女斗争，甚至还像疯狗一样咬向了我们这些不发声的人。说实话，你为女性发声了，无可厚非，说明你站在关心女性、关爱女性的那一边，也有人发声是为了贬低女性等等，但从逻辑上看，无论站那边，或者都不站，难道一定就要以发声的形式吗？难道我不发声，我就一定就是你所说的黑暗面吗？</p>
<p>而且这件事情，无论是男女为受害者，其实本质都是一样的，流氓地痞欺负弱势群体，分析需要从多个角度考虑，光抓着受害者为女性这点狂喷，又有什么意思呢？互联网就这样，你想骂的人又看不到，即使看到了也不会到心里去，反倒是我们这些无辜人，看了反而难受。</p>
<p>如果要仔细分析的话，得从下面的角度去思考：</p>
<h3 id="流氓地痞为何会出现">流氓地痞为何会出现?</h3>
<p>没有人是天生的犯罪者，在严厉的法律面前，只要有思考能力，就明白违法的代价是怎样的，自然就不会去违法犯罪。那么问题来了，如果我所说的以上假设成立，就势必存在着能够滋生犯罪的土壤，或是法律不完全，或是被隐藏在市井之下，或是执法不严。例如中国此前为何百姓不敢在外就餐，就是怕的地沟油，为什么地沟油会大量用于地摊商铺中呢？就是因为违法所带来的成本远远小于违法带来的收益，对地沟油的检查相对宽松或者说频次少，哪怕是目前，也存在着大量商铺存在着大量不卫生的生产流程。</p>
<p>因此说，引起这件事的原因必须严查及解决，不然我们谁也不敢保证下一个受害者是不是自己，这与受害者是否为女性无关。</p>
<h3 id="周边人群为何不帮忙">周边人群为何不帮忙？</h3>
<p>目前法律不鼓励主动帮助，一旦上去帮忙，即使你知道前因后果，最后对你的处理也并非仅凭你一言而定，法官、流氓及受害者的言论都能决定你的下场，谁能保证你不会被反咬一口？更何况当时场景下，大多数人都只是在默默地吃饭，或者玩手机，又有多少人知道前因后果呢？那更加不敢上去劝和或帮助任何一方了。</p>
<p>目前生活不允许失败，怎么理解呢？你当前的工作，可能是千辛万苦拼搏而来的，一旦你因为受伤进医院、或者被打了官司，甚至被标了一个人人喊打的标签，那么你的老板就有可能因此将你辞退，而工作对你的重要性如何呢？拼命工作是为了什么，是为了家庭、为了孩子、为了房子、为了买车、为了健康...这类有很多，背负的越多，那么越不能失去这份工作，因此就越难以挺身而出。</p>
<p>仅仅基于以上两种角度的考虑，就已足够使身旁众人退缩了，能明哲保身就最好，打电话报警就已是情分了，这同样也无论男女。</p>
<h3 id="受害者为何不远离">受害者为何不远离？</h3>
<p>我不否认用酒瓶砸流氓的行为是没有问题的，因为人之常情嘛，当你觉得你有着足够的力量，而对方又冒犯了你，那么为了用行动喝退对方，阻止对方的进一步冒犯，基于这种考虑，这种行为的产生也是较为合理的。但对于很多人来说，遇到这种情况一般能避免冲突就避免冲突，不能避免就想办法逃离，不是说你这边人多就可以浪了，这件事就很好地说明了不要被事物的表面现象所蒙蔽，看着就一两个人，但谁知道对方的人实际有多少呢？</p>
<p>因此，对于受害者的情况我仅将其归因为社会经验不足，不是说如果受害者是你老婆、老妈就巴拉巴拉，受害者是男性也同样如此，男性突然间就用酒瓶把别人爆头了，对面必然会狠狠报复你，如此同样无关性别。</p>
<h3 id="事情起因">事情起因</h3>
<p>流氓的骚扰，我承认与女性相关，而这也是广大发声女性所抨击的一点，关于这个角度还是那个观点，不要逾越了不该跨过的线，否则只会招来无关人员的指责谩骂。</p>
<h3 id="上层因素">上层因素</h3>
<p>这个角度比较特殊，可能涉及国内国外，也比较复杂。</p>
<p>从国家层面想，所需要担心的是内忧外患，而所谓内忧，就目前而言，主要是阶级矛盾引发的斗争，如果阶级矛盾较为严重，那么分化底层民众（如贴标签划分人群）甚至引发底层民众的内斗（如激化不同标签人群间的矛盾），就能一定程度上缓解阶级矛盾，从而有利于国家稳定。而目前来说，这是否是中国经济发展缓下来，经济开始下行所造成的影响的一种解决措施呢？还有待观察。</p>
<p>从国外来说，如果想以最低代价击垮一个国家的话，最好的办法就是让其从内部崩溃，而中国的国家上层终究得是底层人民，因此将中国底层民众进行分化并不断激化矛盾，就可能会逐渐渗透至上层，进而导致中国产生更大的分裂，这是否也是一种手段？</p>

      
  </article>

  
      

  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E5%91%A8%E6%80%BB%E7%BB%93/" rel="tag">周总结</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E6%80%BB%E7%BB%93/" rel="tag">总结</a>
    
</div>

  
      <div class="nexmoe-post-footer">
          请在你的配置文件中设置评论框插槽
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                        
                          
                          
                              <button class="mdui-fab catalog" style="overflow:unset;">
                                  <i class="nexmoefont icon-i-catalog"></i>
                                  <div class="nexmoe-toc">
                                      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%98%85%E8%AF%BB%E6%83%85%E5%86%B5"><span class="toc-number">1.</span> <span class="toc-text">阅读情况</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%94%BB%E7%82%BC%E6%83%85%E5%86%B5"><span class="toc-number">2.</span> <span class="toc-text">锻炼情况</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%80%83%E7%A0%94%E6%83%85%E5%86%B5"><span class="toc-number">3.</span> <span class="toc-text">考研情况</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E6%83%85%E5%86%B5"><span class="toc-number">4.</span> <span class="toc-text">其他情况</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%81%E6%B0%93%E5%9C%B0%E7%97%9E%E4%B8%BA%E4%BD%95%E4%BC%9A%E5%87%BA%E7%8E%B0"><span class="toc-number">4.1.</span> <span class="toc-text">流氓地痞为何会出现?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%91%A8%E8%BE%B9%E4%BA%BA%E7%BE%A4%E4%B8%BA%E4%BD%95%E4%B8%8D%E5%B8%AE%E5%BF%99"><span class="toc-number">4.2.</span> <span class="toc-text">周边人群为何不帮忙？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%97%E5%AE%B3%E8%80%85%E4%B8%BA%E4%BD%95%E4%B8%8D%E8%BF%9C%E7%A6%BB"><span class="toc-number">4.3.</span> <span class="toc-text">受害者为何不远离？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8B%E6%83%85%E8%B5%B7%E5%9B%A0"><span class="toc-number">4.4.</span> <span class="toc-text">事情起因</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E5%B1%82%E5%9B%A0%E7%B4%A0"><span class="toc-number">4.5.</span> <span class="toc-text">上层因素</span></a></li></ol></li></ol>
                                  </div>
                              </button>
                          
                          
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="Back To Top" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
    <div id="nexmoe-search-space">
	<div class="search-container">
		<div class="search-header">
			<div class="search-input-container">
				<input
					class="search-input"
					type="text"
					placeholder="Search"
					oninput="sinput();"
				/>
			</div>
			<a class="search-close" onclick="sclose();">×</a>
		</div>
		<div class="search-body"></div>
	</div>
</div>

    
<script src="/lib/mdui_043tiny/mdui.js"></script>
<script src="/lib/jquery.min.js"></script>
<script src="/lib/justifiedGallery/jquery.justifiedGallery.min.js"></script>
<script src="/lib/fancybox/fancybox.umd.js"></script>


 

<script async src="/js/app.js?v=1655019470065"></script>



<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>

<!-- hexo injector body_end start -->
<script src="/assets/prism-bundle.js"></script>
<script src="/assets/prism-plus.js" data-pjax=""></script>
<!-- hexo injector body_end end --></body>

</html>
